-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 05, 2024 at 06:00 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `backend`
--

-- --------------------------------------------------------

--
-- Table structure for table `personas`
--

CREATE TABLE `personas` (
  `id_p` int(11) NOT NULL,
  `nombre_p` varchar(10) NOT NULL,
  `apellido_p` varchar(20) NOT NULL,
  `id_tp` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `personas`
--

INSERT INTO `personas` (`id_p`, `nombre_p`, `apellido_p`, `id_tp`) VALUES
(5, 'Zullie', 'Díaz', 5),
(8, 'Paula', 'Hernandez', 1),
(11, 'Zullie', 'Díaz', 5),
(12, 'Nicol', 'Lopez', 5),
(14, 'Francisco', 'Días', 5),
(15, 'Lorena', 'Lopez', 6);

-- --------------------------------------------------------

--
-- Table structure for table `tipo_personas`
--

CREATE TABLE `tipo_personas` (
  `id_tp` int(10) NOT NULL,
  `nombre_tp` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tipo_personas`
--

INSERT INTO `tipo_personas` (`id_tp`, `nombre_tp`) VALUES
(1, 'Administrador'),
(2, 'Rector'),
(3, 'Docente'),
(4, 'Estudiante'),
(5, 'Conductor'),
(6, 'Seguridad'),
(7, 'Cocinero'),
(9, 'Bibliotecario');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `personas`
--
ALTER TABLE `personas`
  ADD PRIMARY KEY (`id_p`),
  ADD KEY `id_tp` (`id_tp`);

--
-- Indexes for table `tipo_personas`
--
ALTER TABLE `tipo_personas`
  ADD PRIMARY KEY (`id_tp`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `personas`
--
ALTER TABLE `personas`
  MODIFY `id_p` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tipo_personas`
--
ALTER TABLE `tipo_personas`
  MODIFY `id_tp` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `personas`
--
ALTER TABLE `personas`
  ADD CONSTRAINT `personas_ibfk_1` FOREIGN KEY (`id_tp`) REFERENCES `tipo_personas` (`id_tp`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
